spring.datasource.username=root
spring.datasource.password=root

#Connection URl to JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

#The spring.jpa.hibernate.ddl-auto=update line ensures that tables and columns
#get automatically created or updated based on your JPA entities.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JDBC driver class

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Explicitly set the Hibernate dialect in your application.properties